<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: blue;
        }

        h1 {
            color: green;
        }
        .teks-merah {
            color: red;
        }

        #teks-kuning {
            color: yellow;
        }

        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        div p {
            color: red;
        }
        
        div > div > p{
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian {
            color: blueviolet;
        }
        
        .subbagian#teks {
            color: brown;
        }

        p:hover {
            background-color: aqua;
        }

        *{
            color: blue;
            border: 2px solid red;
        }
 
    </style>
</head>
<body>
    <h1>Pemrograman Web 1</h1>
    <p>Praktik Pemrograman Web 1 sesi 2 akan membahas tentang pengguna CSS.</p>
    <p>CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk 
        mengatur tampilan halaman suatu web.</p>

    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">Praktik Pemrograman Web 1 sesi 2 akan membahas tentang pengguna CSS.</p>
    <p id="teks-kuning">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk 
        mengatur tampilan halaman suatu web.</p>

    <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>ini adalah paragraf kedua</p>
        </div>
    </div>

    <div>
        <div class="subbagian header"> Bagian header </div>
        <p class="subbagian" id="teks"> ini adalah paragraf </p>
    </div>
    
</body>
</html>